<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="layout_height">450dp</dimen>
    <dimen name="layout_height_upload">450dp</dimen>
    <dimen name="rsvp_height">455dp</dimen>
    <dimen name="mrgin_bottom">0dp</dimen>
    <dimen name="layout_height_main">380dp</dimen>
    <dimen name="recyclerView_height">200dp</dimen>
    <dimen name="share_it_height">64dp</dimen>
    <dimen name="multi_image_height">400dp</dimen>
    <dimen name="photo_height">280dp</dimen>
    <dimen name="rsvp_listview_height">260dp</dimen>
    <dimen name="polls_height">420dp</dimen>

</resources>