<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.appicmobile.madeinheaven">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <permission
        android:name="com.appicmobile.madeinheaven.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <!-- Google MAP API key -->

    <uses-permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mih_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:replace="android:icon,android:theme">
        <activity
            android:name=".ui.activity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.drawer.NavDrawer"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".ui.activity.GetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.CommentActivity_new"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.Instagram.InstagramMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.VideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.camera2video.CameraVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="nl.changer.polypicker.ImagePickerActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.activity.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PollsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.PostActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.activity.Facebook_one" />
        <activity
            android:name="com.facebook.LoginActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ui.activity.LoginActivity"
            android:label="Loging"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"></activity>
        <activity
            android:name=".ui.twitter.TestPost"
            android:screenOrientation="portrait"></activity>
        <activity
        android:name=".ui.twitter.TestConnect"
        android:screenOrientation="portrait"></activity>

        <activity
            android:name=".ui.tweet.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.FullImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activity.UserChatMessage"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.activity.VideoViewActivity"
            android:screenOrientation="landscape" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/applicationId" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAbtOnlOxhuq_NjESPCYNu3bHfBy3ztvlQ" />
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.appicmobile.madeinheaven" />
            </intent-filter>
        </receiver>
        <service
            android:name=".ui.gcm.GcmService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>


        <!--Video Recorder activity-->
        <activity
            android:name="com.afollestad.materialcamera.CaptureActivity"
            android:theme="@style/MaterialCamera.CaptureActivity" />
        <activity
            android:name="com.afollestad.materialcamera.CaptureActivity2"
            android:theme="@style/MaterialCamera.CaptureActivity" />
    </application>

</manifest>
