<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="layout_height">350dp</dimen>
    <dimen name="layout_height_upload">500dp</dimen>
    <dimen name="rsvp_height">300dp</dimen>
    <dimen name="mrgin_bottom">50dp</dimen>
    <dimen name="height_home">500dp</dimen>
    <dimen name="layout_height_main">320dp</dimen>
     <dimen name = "recyclerView_height">120dp</dimen>
     <dimen name = "share_it_height">60dp</dimen>
    <dimen name="multi_image_height">355dp</dimen>
    <dimen name="rsvp_listview_height">180dp</dimen>
    <dimen name="photo_height">360dp</dimen>
    <dimen name="polls_height">360dp</dimen>

</resources>