<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserPics"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/circled_user_one" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="Nishita Dalal"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUploadTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:text="10 mins ago"
                    android:textColor="#CCCCCC"
                    android:textStyle="bold" />
            </LinearLayout>

            <include layout="@layout/single_image_layout"></include>

            <include layout="@layout/two_image_layout"></include>

            <include layout="@layout/three_image_layout"></include>

            <!--<com.appicmobile.madeinheaven.ui.view.SquaredFrameLayout-->
                <!--android:id="@+id/vImageRoot"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:id="@+id/ivImages"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:src="@drawable/loadingimage" />-->

                <!--<View-->
                    <!--android:id="@+id/vBgLike"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@drawable/bg_like_circle_background"-->
                    <!--android:visibility="gone" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/ivLike"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="center"-->
                    <!--android:src="@drawable/ic_heart_outline_grey"-->
                    <!--android:visibility="gone" />-->
            <!--</com.appicmobile.madeinheaven.ui.view.SquaredFrameLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/llLike"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.18"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_heart_red"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ivUnLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginRight="5dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_heart_outline_grey" />

                        <TextView
                            android:id="@+id/tvLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Like"
                            android:textColor="#CCCCCC"
                            android:textStyle="normal"
                            android:visibility="gone" />


                        <TextSwitcher
                            android:id="@+id/tsLikesCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inAnimation="@anim/slide_in_likes_counter"
                            android:outAnimation="@anim/slide_out_likes_counter">

                            <TextView
                                android:id="@+id/tvNumber_Of_Likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123 likes"
                                android:textColor="@color/text_like_counter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_like_counter" />
                        </TextSwitcher>
                    </LinearLayout>


                    <!--<TextView
                        android:id="@+id/tvNumber_Of_Likes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="16 Likes"
                        android:textColor="#787878"
                        android:textStyle="bold" />-->

                    <LinearLayout
                        android:id="@+id/llComments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/tvComments"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="left|center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_comment_outline_grey" />

                        <TextView
                            android:id="@+id/tvNoOfCommentsData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="comments"
                            android:textColor="@color/text_like_counter" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="left|center"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/file_sharing" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Share"
                            android:textColor="@color/text_like_counter" />-->
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnMore"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.10"
                        android:background="@null"
                        android:gravity="end"
                        android:padding="8dp"
                        android:src="@drawable/ic_more_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCommentsValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.02dp"
                        android:background="#CCCCCC" />

                    <TextView
                        android:id="@+id/tvComment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:text="Commentrator Names :"
                        android:textSize="15sp"
                        android:textColor="#787878"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/commentrator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:text="Commentrator Names :"
                        android:textColor="#787878"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="5dp"
                        android:text="View All Comments "
                        android:textColor="@color/light_gray"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>