<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/footer"
        android:background="#cc000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <Button
            android:visibility="gone"
            android:id="@+id/select"
            tools:text="预览(1)"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="3dp"
            android:minWidth="3dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        </RelativeLayout>
    
   <!--  <LinearLayout 
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
   <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_gravity="center_horizontal"
        android:background="#cfcfcf"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    
    </LinearLayout> -->
    

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_size"
        android:verticalSpacing="@dimen/space_size"
        android:paddingBottom="?android:attr/actionBarSize"
        android:clipToPadding="false"
        android:numColumns="3"
        android:columnWidth="@dimen/image_size"/>
<!--@dimen/space_size-->
    <!--@dimen/space_size-->
    <!--@dimen/image_size-->
    <TextView
        android:id="@+id/timeline_area"
        tools:text="2015年4月1日"
        android:textColor="#CDCECE"
        android:textSize="14sp"
        android:paddingLeft="10sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#cc000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/header"
        android:background="#cc000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <Button
            android:id="@+id/category_btn"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/folder_text_color"
            tools:text="所有图片"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/text_indicator"
            android:drawablePadding="5dp"
            android:background="@null"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:visibility="visible"
            android:layout_toLeftOf="@+id/preview"
            android:layout_width="1dp"
            android:background="#8828292A"
            android:layout_height="match_parent" />

        <Button
            android:visibility="gone"
            android:id="@+id/preview"
            tools:text="预览(1)"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        </RelativeLayout>

</RelativeLayout>
