<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/filterImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_double"
        android:src="@drawable/ic_filter" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterImageView"
        android:adjustViewBounds="true"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="-9dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:visibility="visible"
        android:stretchMode="columnWidth"
        android:verticalSpacing="-9dp" />

    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterImageView"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterImageView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cancelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="CANCEL"
                    android:textColor="@color/purple"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/resetTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="130dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="RESET"
                    android:textColor="@color/purple"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/md_divider_black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="false"
                        android:textColor="@color/black"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="@string/myPhotos" />

                    <RadioButton
                        android:id="@+id/radioAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:textColor="@color/black"
                        android:checked="true"
                        android:drawableRight="@android:drawable/btn_radio"
                        android:gravity="center"
                        android:text="@string/allphotos" />

                </RadioGroup>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_divider_black"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterImageView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fromTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_calendar"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="FROM"
                    android:textColor="@color/purple"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/toTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/ic_calendar"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TO"
                    android:textColor="@color/purple"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/applyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="APPLY"
            android:layout_alignParentBottom="true"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
